{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // "program": "${workspaceFolder}",
            "program": "/nfs/2018/n/ncollie/Desktop/new/push_swap -- Go/push_swap",
            "env": {},
            "args": ["94", "34", "36", "84", "22", "6", "93", "8", "5", "26", "68", "32", "25", "88", "67", "87", "40", "90", "15", "99", "16", "7", "38", "76", "56", "75", "85", "78", "28", "86", "24", "97", "96", "55", "59", "89", "21", "37", "44", "57", "49", "71", "42", "43", "48", "74", "1", "35", "79", "3", "51", "33", "41", "30", "83", "4", "20", "2", "45", "80", "46", "72", "13", "92", "50", "64", "73", "62", "91", "14", "95", "81", "100", "61", "31", "19", "17", "18", "66", "54", "52", "11", "10", "69", "60", "70", "53", "9", "39", "65", "58", "98", "47", "63", "82", "27", "29", "77", "12", "23"]
        }
    ]
}